{
  "name": "httpparser",
  "version": "1.0.0",
  "description": "HTTPparser",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "KG",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.4.0"
  }
}
